install
text

# Setup
cdrom
lang en_US.UTF-8
keyboard 'us'
timezone Etc/UTC --isUtc
skipx  # No GUI

# Networking
network  --onboot yes --bootproto=dhcp --noipv6 --activate --nameserver 8.8.8.8,8.8.4.4
network --hostname=localhost.localdomain

# Users
rootpw --iscrypted $1$mVJ914EY$Tean9/swgkJTn9BAFl4nL0
user --name=cpt --password=$1$pYlKdThm$CLUCPE/ltK.q0keQXret51 --iscrypted --groups=wheel
auth  --useshadow  --passalgo=sha512

# Security
firewall --enabled --ssh
selinux --enforcing
services --disabled="chronyd"

# Hard Drives
bootloader --location=mbr --append=" crashkernel=auto rhgb quiet" --boot-drive=sda
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
autopart

# Finish up
firstboot --disable
reboot --eject

# Install Packages
%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@^minimal
@core@
esc
kexec-tools
openscap
openscap-scanner
openssh-server
pam_pkcs11
scap-security-guide
screen
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv
%end

# Disable Kdump
%addon com_redhat_kdump --disable
%end
