install
text

# Setup
cdrom
lang en_US.UTF-8
keyboard 'us'
timezone Etc/UTC --isUtc
skipx  # No GUI

# Networking
network  --onboot yes --bootproto=dhcp --nameserver=8.8.8.8,8.8.4.4 --noipv6 --activate
network --hostname=localhost.localdomain

# Users
rootpw --iscrypted $1$mVJ914EY$Tean9/swgkJTn9BAFl4nL0
user --name=cpt --password=$1$pYlKdThm$CLUCPE/ltK.q0keQXret51 --iscrypted --groups=wheel
auth  --useshadow  --passalgo=sha512

# Security
firewall --enabled --ssh
selinux --enforcing
services --disabled="chronyd"

# Hard Drives
bootloader --location=mbr --append=" crashkernel=auto rhgb quiet" --boot-drive=sda
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype ext4 --size=512
part pv.01 --size=19482 --grow --ondisk=sda
volgroup vg00 --pesize=4096 pv.01
logvol /home --vgname=vg00 --fstype=ext4 --size=5120 --name=lv_home --fsoptions="nodev,nosuid" --grow
logvol /var --vgname=vg00 --fstype=ext4 --size=1024 --name=lv_var --fsoptions="nodev"
logvol /tmp --vgname=vg00 --fstype=ext4 --size=512 --name=lv_tmp --fsoptions="nodev,noexec,nosuid"
logvol /var/log --vgname=vg00 --fstype=ext4 --size=1024 --name=lv_log --fsoptions="nodev"
logvol /var/log/audit --vgname=vg00 --fstype=ext4 --size=512 --name=lv_log_audit --fsoptions="nodev"
logvol swap --vgname=vg00 --size=1024 --name=lv_swap
logvol / --vgname=vg00 --fstype=ext4 --percent=100 --name=lv_root

# Finish up
firstboot --disable
reboot --eject

# Install Packages
%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@^minimal
@core@
esc
kexec-tools
openscap
openscap-scanner
openssh-server
pam_pkcs11
scap-security-guide
screen
nano
git
source-highlight
wget
policycoreutils-python
epel-release
deltarpm
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv
%end
